[33mcommit 52e4f48bfb7dcef1997af58381fd077932d32b88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: da45349 c075ac1
Author: Chidinma <chifineg@yahoo.com>
Date:   Sat Jan 28 05:31:55 2023 -0800

    resolving conflit

[33mcommit da45349d0b6561672ca28536c0631a6b410086e7[m
Author: Chidinma <chifineg@yahoo.com>
Date:   Sat Jan 28 01:41:11 2023 -0800

    How to be up to date in git

[33mcommit 63cf8c2b6e7bb0e2e012259ef030329cb5ae9ddd[m
Author: Chidinma <36364077+chifineg@users.noreply.github.com>
Date:   Sat Jan 28 13:29:56 2023 +0400

    Update README.md

[33mcommit 9d5588543f864c9690ee7e77ab8f1e71306a31b6[m
Author: Chidinma <chifineg@yahoo.com>
Date:   Sat Jan 28 00:54:17 2023 -0800

    Hot fix

[33mcommit c075ac10fb8069968fa72080e3b1073e07d9a0ca[m[33m ([m[1;32mupdate_script[m[33m)[m
Author: Chidinma <chifineg@yahoo.com>
Date:   Sat Jan 28 00:43:20 2023 -0800

    My personal work

[33mcommit c1750e2bf4d25e8a399ccbcf4e7cb7c586a075ca[m
Author: Chidinma <chifineg@yahoo.com>
Date:   Sat Jan 28 00:25:38 2023 -0800

    Starting to code today, so cool

[33mcommit b49374cf10eaf9b918a21ec76180277e4baab4d6[m
Author: Chidinma <chifineg@yahoo.com>
Date:   Sat Jan 28 00:05:30 2023 -0800

    just another commit

[33mcommit a53a2a20e908aa23cd5d434a866eac98f1c7f881[m
Author: Chidinma <chifineg@yahoo.com>
Date:   Fri Jan 27 16:25:43 2023 -0800

    My first commit
